pkg/proto/health/health.proto

syntax = "proto3";

package health;

option go_package = "pkg/proto/health";

// HealthService provides health check functionality
service HealthService {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {}
}

message HealthCheckRequest {
  string hostname = 1; // Optional host to check, can be empty
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
} 